<!DOCTYPE html>
<html>
  <style>
    body {
      /* background-image: url(static/images2.png); */
      background-repeat: no-repeat;
      background-size: 1500px 700px;
      padding-top: 12em;
      display: flex;
      flex-direction: column;
      justify-content: center;
  
    }
  
    h2 {
      margin: 0 auto;
      margin-bottom: 1rem;
      font-size:30px;
      
    }
  
    form {
      margin: 0 auto;
    }
  
  label{
      margin-top: 1rem;
      margin-bottom: 1rem;
      
    }
  
  </style>



<body style="background-image: url('https://media.giphy.com/media/l1J9AQTK5KkYKRJPW/giphy.gif');">

<h2>Parallelogram Calculator</h2>

<form action="/submit/shape">
  <label for="Enter Length 1st side:">Enter Length 1st side:</label><br>
  <input type="text" id="1st side" name="1st side"><br>
  <label for="Enter Length 2nd side:">Enter Length 2nd side:</label><br>
  <input type="text" id="2nd side" name="2nd side"><br>
  <label for="Enter Length 3rd side:">Enter Length 3rd side:</label><br>
  <input type="text" id="3rd side" name="3rd side"><br>
  <label for="Enter Length 4th side:">Enter Length 4th side:</label><br>
  <input type="text" id="4th side" name="4th side"><br>
  <label for="Enter Base :">Enter Base:</label><br>
  <input type="text" id="Base" name="Base"><br>
  <label for="Enter Height:">Enter Height</label><br>
  <input type="text" id="Height:" name="Height"><br>
  <input type="submit" value="Submit">

</form> 

</body>
</html>
