<!DOCTYPE html>
<html>
  <style>
    body {
      /* background-image: url(static/images2.png); */
      background-repeat: no-repeat;
      background-size: 1500px 600px;
      padding-top: 15em;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    h2 {
      margin: 0 auto;
      margin-bottom: 1rem;
      font-size:30px;
    }
  
    form {
      margin: 0 auto;
    }
  
    #side {
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: large;
    }

    #side:focus{
      outline: none;
    }
  
  label{
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  
  </style>
<body style="background-image: url('https://media.giphy.com/media/Svo9aW69hWKIY28uGG/giphy.gif');">

<h2>Square Calculator</h2>

<form action="/submit/shape">
  <label for="Enter Side">Enter Side:</label><br>
  <input type="text" id="side" name="side"><br>
  
  <input type="submit" value="Submit">

</form> 

</body>
</html>

