<!DOCTYPE html>
<html>
  <style>
    body {
      /* background-image: url(static/images2.png); */
      background-repeat: no-repeat;
      background-size: 1350px 700px;
      padding-top: 15em;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    h2 {
      margin: 0 auto;
      margin-bottom: 1rem;
      font-size:30px;
    }
  
    form {
      margin: 0 auto;
    }
  
    #length {
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: large;
    }

    #length:focus{
      outline: none;
    }
    #breadth {
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: large;
    }

    #breadth:focus{
      outline: none;
    }
  
  label{
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  
  </style>



<body style="background-image: url('https://media.giphy.com/media/W3ZwnOkN4dlozTEbxf/giphy.gif');">

<h2>Rectangle Calculator</h2>

<form action="/submit/shape">
  <label for="Enter Length">Enter Length:</label><br>
  <input type="text" id="length" name="length"><br>
  <label for="Enter Breadth">Enter Breadth:</label><br>
  <input type="text" id="breadth" name="breadth"><br>
  <input type="submit" value="Submit">

</form> 

</body>
</html>
