<!DOCTYPE html>
<html>
  <style>
    body {
      /* background-image: url(static/images2.png); */
      background-repeat: no-repeat;
      background-size: 1420px 650px;
      padding-top: 13em;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    h2 {
      margin: 0 auto;
      margin-bottom: 1rem;
      font-size:30px;
      color: gainsboro;
    }
  
    form {
      margin: 0 auto;
    }
  
  
  label{
      margin-top: 1rem;
      margin-bottom: 1rem;
      color: gainsboro
    }
  
  </style>

<body style="background-image: url('https://media.giphy.com/media/Y1SlFb8i8s0DmaDGfB/giphy.gif');">

<h2>Triangle Calculator</h2>

<form action="/submit/shape">
  <label for="Enter 1st co-ordinate:">Enter 1st co-ordinate:</label><br>
  <input type="text" id="1st co-ordinate" name="1st co-ordinate"><br>
  <label for="Enter 2nd co-ordinate:">Enter 2nd co-ordinate:</label><br>
  <input type="text" id="2nd co-ordinate" name="2nd co-ordinate"><br>
  <label for="Enter 3rd co-ordinate:">Enter 3rd co-ordinate:</label><br>
  <input type="text" id="3rd co-ordinate" name="3rd co-ordinate"><br>
  <label for="Enter Base :">Enter Base:</label><br>
  <input type="text" id="Base" name="Base"><br>
  <label for="Enter Height:">Enter Height</label><br>
  <input type="text" id="Height:" name="Height"><br>
  <input type="submit" value="Submit">

</form> 

</body>
</html>
